;;;
;;    Fanxiushu 2017-2018 xdisp_virt config
;;;

[xdisp_virt]

/// 在通过网页方式配置全局 xdisp_virt.ini 参数中： 0 只支持有限ini文件配置， 1 全面支持所有配置
web_config_supported=1

; 0自动判断操作系统是否中文， 1 中文页面，2 英文页面
;0 auto, 1 chinese language, 2 english language
language_type=0

;;本地侦听地址，用于原生程序客户端和浏览器客户端
;; local listen ip address, 
listen_ip=0.0.0.0   

;;本地侦听端口，屏蔽本字段表示不创建侦听端口
; local listen port
listen_port=11000

;;连接和网络传输超时，单位秒
;; connect and transfer timeout, in second
timeout=60

;;用于原生客户端程序登录验证串, 原生客户端连接上来需要提供的验证串， 验证方式是RSA公钥密钥方式，安全程度高
;;Used for the native client program login authentication string, the native client connection needs to provide the authentication string, the authentication method is RSA public key mode, high degree of security.
; client_auth_string="888"

;;浏览器Web登录验证，格式必须是user:password ,比如 "web:888", 此WEB 验证方式很弱，
;;;并不能带来很安全的保证，因此尽量在SSL安全连接中使用此密码
;;Browser Web login validation, format must be user:password, such as "web:888", this WEB validation method is very weak.
; web_auth_string="admin:123"

;; 显示名
;; display name
display_name="PC-MacBookPro"


;;桌面屏幕采集方式， 0 自动， 1镜像驱动， 2 DXGI方式， 3 GDI方式
;;Desktop screen collection mode. 0 auto, 1 mirror driver, 2 DXGI, 3 GDI
grab_type=0

;;1镜像驱动， 2 DXGI方式(Above WIN8)， 3 GDI方式 三种方式中，如果存在全屏 3D加速程序，自动切换到 DXHOOK方式,退出全屏后再自动切换到原来的模式
;;全屏3D加速程序，是指程序中使用了Direct3D，或者 OpenGL来画图，并且是全屏显示，比如全屏游戏
;;aero表示win7系统如果开启了半透明的毛玻璃效果，则自动切换为HOOK方式抓屏， 
;;virt_full表示只要程序界面覆盖了显示器就是全屏，true_full表示独占方式的全屏，两者不能同时使用
;; uwp表示win10是否支持全屏的 UWP程序,但是UWP程序诸多受限，程序只能使用WM_COPYDATA传输图像数据，因此使用之后可能会更慢
fulld3d_supported=aero, true_full, uwp

;;采集线程和编码线程分开来处理
grab_multi_thread  =1

;;是否支持多显示器，0不支持;  1支持;  2支持, 并且会出现一个合并所有显示器的显示
multi_display_supported=2

;;是否只使用SSL安全连接，设置为1 的时候，不管是网页还是原生，都必须通过SSL安全连接
;;Whether SSL-only secure connections are used, when set to 1, both web pages and native, must be securely connected via SSL
ssl_socket_only=0

;;SSL本地证书和私钥文件路径，如果不存在，则使用程序一个默认的自签名证书
;;SSL local certificate and private key file path, if not, uses a default self-signed certificate of the program
ssl_crt_file=
ssl_key_file=

;;连接到服务端地址，当程序处于复杂的局域网环境，可以连接到公网服务器程序，让服务器中转远程控制图像
;;Connect to the server address, and when the program is in a complex LAN environment, connect to the public network server program, allowing the server to transfer remote control images

server_count = 1
server0=192.168.88.8:32000:1234:nossl_login,disable


;; WEB浏览器远程桌面时候支持的方式 ， 0 不支持WEB浏览器， 1 全面支持（包括支持鼠标键盘），2 只支持浏览，不支持鼠标键盘控制
;;Web browser remote desktop support, 0 does not support Web browser, 1 full support (including support for mouse and keyboard), 2 only support browsing, does not support mouse and keyboard control
web_supported_type=1

;;是否允许推流或者保存到本地, 以及是否开启下面 四项stream_* 配置直播服务端
;;Is it allowed to push or save to local
stream_supported_type=1

;;以下四项都是集成直播服务端相关配置， 在开启 stream_supported_type 的情况下才有效。
;;其中stream_rtsp_port，stream_rtmp_port对应的是RTSP,RTMP服务端，如果端口设置为0， 则不开启对应服务端，
;;stream_httpflv集成 http-flv直播服务端， stream_hls集成 HLS直播服务端，且与远程控制使用相同的端口
stream_rtsp_port =554
stream_rtsp_svrtype=0
stream_rtmp_port=1935
stream_httpflv=1
stream_hls=2

;;;onvif 配置, 在开启 stream_supported_type 的情况下才有效。用户和密码与web_auth_string相同. 格式：user:password
onvif_strip="0.0.0.0"
onvif_port =17400
onvif_discovery =0

;设置电脑摄像头个数，如果电脑有几个摄像头，就设置几个，比如 camera_count=2，表示电脑两个摄像头
;Set the number of cameras, and if the computer has several cameras, set a few, such as camera_count = 2, to indicate that the computer has two cameras
camera_count=1

;下面四个代表允许的IP地址，格式 IP1/MASK1; IP2/MASK2, 比如 192.168.88.0/24; 10.0.0.0/8; 192.168.88.8/32; 
;client_host_allow和client_peer_allow代表原生客户端， web_host_allow和web_peer_allow代表网页客户端
;host 表示符合本地地址的IP才能接受连接，peer表示客户端IP地址在列表中才能接受连接

;client_host_allow= 192.168.88.1/32; 
;client_peer_allow=

;web_host_allow= 192.168.88.1/24; 192.168.88.8; 192.168.110.4
;web_peer_allow= 192.168.110.4/24; 

;;配置 extend printer driver的配置文件路径,可以是相对路径 
extend_printer_config_path=../printer_driver/printer_driver.ini








