*% 
*% xdisp_virt virtual easy printer gpd. @fanxiushu 2017-2025
*% the gpd file copied from other gpd, and modified.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "easy_printer.gpd"
*GPDFileVersion: "1.0"       
*Include: "StdNames.gpd"
*ModelName: "xdisp_virt Virtual Easy Printer"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "unires.dll"
*PrintRate: 16
*PrintRatePPM: 16
*PrintRateUnit: PPM
*PrinterType: PAGE
*MaxCopies: 99
*OutputOrderReversed?: FALSE

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
    }
}


*%*******  PaperSize:  Copy From [Microsoft XPS Documnet writer] Driver
*%******************************************************************************
*%                            Paper Size
*%******************************************************************************
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER

    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10200, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10200, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: LETTERSMALL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10200, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10200, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13200, 20400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(13200, 20400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: LEDGER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(20400, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(20400, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10200, 16800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10200, 16800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: STATEMENT
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6600, 10200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(6600, 10200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8700, 12600)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(8700, 12600)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(14031, 19842)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(14031, 19842)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9921, 14031)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(9921, 14031)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A4SMALL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9921, 14031)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(9921, 14031)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6992, 9921)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(6992, 9921)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12141, 17196)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(12141, 17196)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8598, 12141)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(8598, 12141)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10200, 15600)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10200, 15600)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: QUARTO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10157, 12992)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10157, 12992)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12000, 16800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(12000, 16800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13200, 20400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(13200, 20400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: NOTE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10200, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10200, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4650, 10650)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4650, 10650)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4950, 11400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4950, 11400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5400, 12450)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(5400, 12450)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_12
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5700, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(5700, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6000, 13800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(6000, 13800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: CSHEET
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(20400, 26400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(20400, 26400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: DSHEET
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(26400, 40800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(26400, 40800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ESHEET
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(40800, 52800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(40800, 52800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5196, 10393)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(5196, 10393)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7653, 10818)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(7653, 10818)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_C3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(15307, 21637)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(15307, 21637)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_C4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10818, 15307)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10818, 15307)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5385, 7653)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(5385, 7653)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_C65
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5385, 10818)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(5385, 10818)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11811, 16677)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(11811, 16677)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8314, 11811)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(8314, 11811)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_B6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8314, 5905)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(8314, 5905)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5196, 10866)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(5196, 10866)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4650, 9000)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4650, 9000)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_PERSONAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4350, 7800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4350, 7800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(17850, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(17850, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10200, 14400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10200, 14400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10200, 15600)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10200, 15600)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ISO_B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11811, 16677)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(11811, 16677)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4724, 6992)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4724, 6992)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: 9X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10800, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10800, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: 10X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12000, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(12000, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: 15X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(18000, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(18000, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_INVITE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10393, 10393)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10393, 10393)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: LETTER_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11400, 14400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(11400, 14400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: LEGAL_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11400, 18000)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(11400, 18000)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: TABLOID_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(14400, 21600)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(14400, 21600)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A4_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11124, 15228)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(11124, 15228)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: LETTER_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10200, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10200, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A4_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9921, 14031)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(9921, 14031)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: LETTER_EXTRA_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11400, 14400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(11400, 14400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A_PLUS
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10724, 16818)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10724, 16818)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: B_PLUS
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(14409, 23007)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(14409, 23007)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: LETTER_PLUS
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10200, 15228)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10200, 15228)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A4_PLUS
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9921, 15590)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(9921, 15590)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A5_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6992, 9921)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(6992, 9921)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: B5_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8598, 12141)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(8598, 12141)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A3_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(15212, 21023)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(15212, 21023)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A5_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8220, 11102)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(8220, 11102)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: B5_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9496, 13039)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(9496, 13039)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A2
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(19842, 28062)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(19842, 28062)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A3_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(14031, 19842)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(14031, 19842)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A3_EXTRA_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(15212, 21023)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(15212, 21023)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: DBL_JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9448, 6992)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(9448, 6992)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4960, 6992)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4960, 6992)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: JENV_KAKU2
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11338, 15685)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(11338, 15685)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: JENV_KAKU3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10204, 13086)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10204, 13086)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: JENV_CHOU3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5669, 11102)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(5669, 11102)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: JENV_CHOU4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4251, 9685)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4251, 9685)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: LETTER_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13200, 10200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(13200, 10200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A3_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(19842, 14031)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(19842, 14031)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A4_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(14031, 9921)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(14031, 9921)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A5_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9921, 6992)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(9921, 6992)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(17196, 12141)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(17196, 12141)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12141, 8598)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(12141, 8598)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6992, 4724)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(6992, 4724)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: DBL_JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6992, 9448)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(6992, 9448)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A6_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6992, 4960)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(6992, 4960)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: JENV_KAKU2_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(15685, 11338)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(15685, 11338)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: JENV_KAKU3_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13086, 10204)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(13086, 10204)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: JENV_CHOU3_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11102, 5669)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(11102, 5669)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: JENV_CHOU4_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9685, 4251)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(9685, 4251)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: B6_JIS
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6047, 8598)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(6047, 8598)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: B6_JIS_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8598, 6047)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(8598, 6047)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: 12X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(14406, 13205)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(14406, 13205)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: JENV_YOU4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4960, 11102)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4960, 11102)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: JENV_YOU4_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11102, 4960)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(11102, 4960)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: P16K
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8881, 12283)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(8881, 12283)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: P32K
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6141, 8692)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(6141, 8692)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: P32KBIG
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6614, 9590)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(6614, 9590)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_1
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4818, 7795)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4818, 7795)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_2
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4818, 8314)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4818, 8314)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5905, 8314)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(5905, 8314)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5196, 9826)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(5196, 9826)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5196, 10393)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(5196, 10393)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5669, 10866)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(5669, 10866)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_7
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7559, 10866)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(7559, 10866)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_8
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5669, 14598)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(5669, 14598)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10818, 15307)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10818, 15307)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(15307, 21637)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(15307, 21637)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: P16K_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12283, 8881)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(12283, 8881)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: P32K_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8692, 6141)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(8692, 6141)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: P32KBIG_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9590, 6614)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(9590, 6614)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_1_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7795, 4818)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(7795, 4818)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_2_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8314, 4818)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(8314, 4818)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_3_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8314, 5905)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(8314, 5905)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_4_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9826, 5196)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(9826, 5196)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_5_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10393, 5196)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10393, 5196)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_6_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10866, 5669)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10866, 5669)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_7_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10866, 7559)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10866, 7559)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_8_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(14598, 5669)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(14598, 5669)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: PENV_9_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(15307, 10818)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(15307, 10818)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(60, 60)
        *MaxSize: PAIR(101455200, 101455200)
        *MaxPrintableWidth: 101455200
        *MinLeftMargin: 0
    }

}

*%***************  ******************
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: DPI300

    *Option: DPI1200
    {
        *Name: "1200 x 1200 " =DOTS_PER_INCH
        *DPI: PAIR(1200, 1200)
        *TextDPI: PAIR(1200, 1200)
        *MinStripBlankPixels: 32
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RESOLUTION=1200<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t1200R"
        }
    }	
    *Option: DPI600
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: DPI400
    {
        *Name: "400 x 400 " =DOTS_PER_INCH
        *DPI: PAIR(400, 400)
        *TextDPI: PAIR(400, 400)
        *MinStripBlankPixels: 32
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RESOLUTION=400<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t400R"
        }
    }
    *Option: DPI300
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        *SpotDiameter: 140
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
    *Option: DPI200
    {
        *Name: "200 x 200 " =DOTS_PER_INCH
        *DPI: PAIR(200, 200)
        *TextDPI: PAIR(200, 200)
        *MinStripBlankPixels: 32
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RESOLUTION=200<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t200R"
        }
    }
    *Option: DPI150
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(150, 150)
        *MinStripBlankPixels: 32
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RESOLUTION=150<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t150R"
        }
    }
    *Option: DPI100
    {
        *Name: "100 x 100 " =DOTS_PER_INCH
        *DPI: PAIR(100, 100)
        *TextDPI: PAIR(100, 100)
        *MinStripBlankPixels: 32
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RESOLUTION=100<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t100R"
        }
    }
}

*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: 24bpp    

    *Option: 24bpp
    {
        *rcNameID: =24BPP_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *PaletteSize: 256
        *PaletteProgrammable? : FALSE
        *Command: CmdSetSrcBmpWidth { *Cmd : "<1B>*r" %d{RasterDataWidthInBytes / 3}"S" }
        
    }
	*Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *PaletteSize: 256
        *PaletteProgrammable? : FALSE
        *Command: CmdSetSrcBmpWidth { *Cmd : "<1B>*r" %d{RasterDataWidthInBytes / 3}"S" }
        
    }
}

*Command: CmdStartDoc
{
    *Order: DOC_SETUP.5
	*%********** &q#W, &q#H, PCL widthheightsize
    *Cmd: "<1B>&q"%d{PhysPaperWidth}"W<1B>&q"%d{PhysPaperLength}"H<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b2M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600

*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }

*EjectPageWithFF?: TRUE

*%***** TIFF4 ****
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }

*OutputDataFormat: H_BYTE

*%*OptimizeLeftBound?: TRUE

*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }

*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT

*RasterSendAllData? : TRUE

*%******************************************************************************************
*%                                      Font Descriptions and Commands
*%******************************************************************************************
*TTFSEnabled?: TRUE
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*MinFontID: 16534
*MaxFontID: 32768

*%  draw text system,
*FontFormat: H_BYTE

