;   fanxiushu 2025.
;此配置文件可以引入第三方虚拟打印机驱动到xdisp_virt程序中，第三方打印驱动需要满足：
;第三方驱动能自动打印到文件，也就是在“打印机属性”的”端口“的配置中，
;可以添加新的Local Port，并且能设置成本地文件路径，虚拟打印机能自动打印输出到此打印文件中。
;要求自动的，顺利的打印到端口配置的本地打印文件中。当然并不要求手动配置Local Port，xdisp_virt会自动配置、
;（因为有些虚拟打印驱动在中途做了拦截，最终并不会生成到端口配置的打印文件中，此类驱动并不符合要求）
;然后根据此配置的 converter 转换程序把打印文件格式转成最终的pdf文件格式。
;
;下面的配置例子是WIN10以上系统，利用 系统自带的Microsoft XPS Document Writer 驱动生成符合xdisp_virt的虚拟打印驱动
;因为没有使用转换程序，最终生成 xps 文档，
;  [ext_printer]
;  enable=1
;  printer_name="xdisp_virt Virtual XPS Writer"
;  printer_driver="Microsoft XPS Document Writer v4"
;  converter=
;  jobfile_ext=xps


;;;;;;;;           下面是配置字段，以及各字段的详细解释。;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                       
[ext_printer]
;设置非0值表示允许第三方虚拟打印机驱动，否则禁止
enable=1

;设置打印机名，可以设置一个与第三方虚拟打印机名不同的名字
printer_name="xdisp_virt Virtual V4 Printer"

;第三方虚拟打印机驱动的驱动名字，必须设置正确，否则无法创建对应的设备，
;若第三方虚拟打印驱动还没安装，需要首先安装
printer_driver="USB Host Based Sample Driver"

;转换程序，转换程序的调用格式固定(输入两个参数)： conv.exe "输入的原始打印文件路径" “输出的转换格式文件路径”
;“输入的原始打印文件路径”是上面提到的在通过设置虚拟打印机端口设置的输出路径，只不过这是xdisp_virt程序自动配置的路径。
converter=extend_printer/v4-printer/converter/xps2pdf.bat 

;最终输出的打印文件的后缀名，通常是pdf，如果是其他格式，xdisp_virt的web客户端只能下载不能打印。
jobfile_ext=pdf

